{
  "name": "finch-fact-bot",
  "version": "0.0.1",
  "description": "Finch Fact Bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Svein Halvor Halvorsen <svein@finkoslo.no>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.1",
    "contentful": "^9.2.10",
    "express": "^4.14.1",
    "lodash": "^4.17.21",
    "morgan": "^1.8.1"
  },
  "engines": {
    "node": "16.x"
  }
}
